#DATABASE
DATABASE_URL="ADD_YOUR_POSTGRESS_URL_HERE"

#OLLAMA 
OLLAMA_API_URL="http://localhost:11434/api/generate" #check the url where ollama is running
OLLAMA_ANALYZER_MODEL_NAME="llama3" #ensure you have your modesl downloaded
OLLAMA_COACH_MODEL_NAME="llama3"